<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="cssStyles/bootstrap.min.css" />
    <script type="text/javascript" src="jScripts/jquery.min.js"></script>
    <script type="text/javascript" src="jScripts/bootstrap.min.js"></script>
    <link href="cssStyles/homeCSS.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link href="cssStyles/font-awesome.min.css" rel="stylesheet" />
    <!-- Remember to include jQuery :) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

    <link href="d/cuon.css" rel="stylesheet" />
    <script type="text/javascript">
        (function () {
            $('#cuon').click(function () {
                $('body,html').animate({ scrollTop: 0 }, 600);
                return false;
            })
        })
            (jQuery);
        $(window).scroll(function () {
            if ($(window).scrollTop() == 0) {
                $('#cuon').stop(false, true).fadeOut(300);
            } else {
                $('#cuon').stop(false, true).fadeIn(300);
            }
        });
    </script>
    <title>

    </title>
    <style>
        #menudau {
            color: red;
        }

        #menudau {
            height: 90px;
            width: 1200px;
        }

        span.fa.fa-search {
            display: block;
            height: 90px;
            width: 90px;
            background: #b81f32;
            color: #FFF;
            font-size: 30px;
            line-height: 90px;
            text-align: center;
        }

        #search {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        #logodau {
            height: 92px;
            width: 90px;
        }

        .navbar.navbar-default {
            display: inline-block;
            padding: 0px 0px 0px 0px;
            margin: 0px 74px 0px 74px;
            width: 1143px;
            font-weight: 700;
            text-decoration: none;
            border: aqua;
            border-radius: 5px;
            background-color: white;
            background-position: 1.35em .94em;
            background-size: 1em;
            background-repeat: no-repeat;
        }

        #giuaMenu a {
            font-size: 16px;
            text-decoration: none !important;
            text-transform: uppercase;
            line-height: 55px;
            display: block;
            color: #171717;
            font-weight: 600;
            font-family: "Myriad Pro",PTSansCaptionRegular, arial, helvetica, sans-serif;
        }

        .fa.fa-instagram {
            color: #949494;
        }

        .fa-facebook-official {
            color: #949494;
        }

        a {
            color: #949494;
        }


















        .container {
            background-color: white;
        }

        img {
            height: 50px;
        }

        #videoplay {
        }

        #footer {
            width: 100%;
            height: 100%;
        }

        #lyxanh {
            width: 1184px;
            height: 382px;
        }

        #timCuaHang {
            width: 358px;
            height: 291px;
        }

        #fullTimCuaHang {
            width: 360px;
            height: 350px;
        }

        #toKin {
            background-color: whitesmoke;
            padding-right: 0px;
            height: 382px;
            width: 379px;
        }

        #keBenTimCuaHang {
            padding-right: 0px;
            padding-left: 24px;
        }

        #tenTP {
            width: 340px;
            height: 60px;
            text-rendering: auto;
            color: initial;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            margin: 0em;
            font: 400 13.3333px Arial;
        }

        #nutTimCuaHang {
            height: 60px;
            font-size: 18px;
            font-family: "Myriad Pro",PTSansCaptionRegular, arial, helvetica, sans-serif;
            width: 340px;
            display: block;
        }

        .btn-primary {
            color: #fff;
            background-color: #b81f32;
            border-color: #a21b2c;
        }

        #diaChiCuaHang {
            margin-top: 13px;
            font-size: 24px;
            color: #424143;
            font-weight: 700;
        }

        p {
            font-size: 16px;
            margin: 0 0 40px;
        }

        #uuDai {
            margin-top: 0;
            font-size: 36px;
            font-weight: 600;
            padding-top: 25px;
        }

        #lyHong {
            padding-left: 0;
            padding-right: 0;
            height: 488px;
            width: 404px;
            margin-left: -15px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        #banner2 {
            padding-left: 0;
            padding-right: 0;
        }

        #hr {
            width: 221px;
            text-align: left;
            margin: 30px 0;
            padding-left: 35px;
        }

        #uuDai {
            margin-top: 0;
            font-size: 36px;
            font-weight: 600;
            padding-top: 10px;
            color: red;
        }

        #daingo {
            padding-right: 0px !important;
            padding-left: 0px !important;
            background-color: #f3dfad !important;
            padding-left: 0;
            padding-right: 0;
            height: 488px;
            width: 404px;
            margin-left: -15px;
        }

        #xinchaoVN {
            padding-left: 0;
            padding-right: 0;
        }

        #cuaHangopen {
            padding-right: 0px;
            width: 375px;
            height: 289px;
        }

        #cuaHangO {
            width: 375px;
        }

        #banner2 {
            height: 474px;
            width: 780px;
        }

        #fullGiua {
            width: 1243px;
            padding-left: 0px;
            padding-right: 0px;
        }

        .paddingLefft {
            padding-left: 30px;
        }

        hr.small {
            padding-left: 15px;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #211c1c;
        }

        .heading-title {
            background: url(Images/img_trangChu/cat1.png) no-repeat left center;
            padding-left: 55px;
            height: 60px;
            padding-top: 5px;
        }

        #divPhu {
            padding-top: 15px;
        }

        #chuDam {
            color: inherit;
            padding-right: 19px;
            font-size: 30px;
            font-family: monospace;
        }

        #chunhat {
            padding-left: 30px;
            font-size: 22px;
            padding-right: 33px;
            font-family: -webkit-pictograph;
        }

        #xemThem {
            float: right;
            text-transform: uppercase;
            color: #b81f32;
            text-decoration: none;
            font-size: 17px;
        }

        .park {
            float: left;
            text-transform: uppercase;
            color: #b81f32;
            text-decoration: none;
            font-size: 24px;
        }

        #fullChu {
            padding-left: 15px;
        }

        .single-p-excerpt {
            text-decoration: none;
            font-size: 18px;
            font-family: none;
        }

        .open-popup {
            color: #b81f32;
            text-decoration: none;
            font-size: 23px;
        }

        #khaiTruong {
            height: 288px;
            width: 375px;
        }

        #backgroundimg {
            background-image: url('Images/img_trangChu/Banner-Tinh-Túy-Trà22.jpg');
            padding-top: 40px !important;
            padding-bottom: 40px !important;
            background-position: center;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }

        #trongimg {
            position: relative;
            left: -82.5px;
            box-sizing: border-box;
            width: 1349px;
            padding-left: 82.5px;
            padding-right: 82.5px;
        }

        #laTra {
            color: #b81b30;
            font-size: 30px;
        }

        p.solid {
            border-style: solid;
            border-color: #b81b30;
            height: 64px;
            padding-top: 13px;
            font-size: 24px;
            color: #b81b30;
        }

        #timHieuThem {
            padding-left: 430px;
            padding-right: 420px;
            padding-bottom: 35px;
            padding-top: 10px;
        }

        #fulllyxanh {
            background-color: #f5eee8;
            position: relative;
        }

        #caiLyXanh {
            width: 70%;
            height: 90%;
        }

        #haiCotCuoi {
            background-color: #f5eee8
        }

        #lymauXanh {
            background-color: #f5eee8
        }

        #XemThucDon {
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 600;
            display: inline-block;
            margin-top: 30px;
            font-family: "Myriad Pro",PTSansCaptionRegular, arial, helvetica, sans-serif;
            width: 148px;
            height: 46px
        }

        #nutXemTD {
            height: 133px;
            width: 152px;
        }

        h3 {
            color: #701515;
            font-size: 21px;
            text-align: left;
        }

            h3 + p {
                text-align: left;
                margin-bottom: 0px;
            }

        #banut {
            border-left-width: 1px;
            border-right-width: 1px;
            border-top-width: 1px;
            border-bottom-width: 1px;
            padding-top: 1px;
            height: 38px;
            width: 135px;
        }




        #home {
            height: 231px;
            padding-top: 28px;
        }

        .nav-tabs {
            border-bottom: snow;
        }

        #footer ul li a {
            font-weight: 600;
            color: #333;
            font-size: 16px;
            text-transform: capitalize;
            font-family: "Myriad Pro",PTSansCaptionRegular, arial, helvetica, sans-serif;
            float: left;
            border-bottom: none;
            border-right: 1px solid #333;
            line-height: 1.42857143;
        }

        .nav > li > a {
            position: relative;
            display: block;
            padding: 10px 15px;
            background-color: transparent;
        }

        a {
            text-decoration: none;
        }

        ul > li > A {
            padding: 0 5px;
            float: left;
            border-bottom: none;
            font-size: 20px;
            font-family: auto;
        }

        .fa-envelope {
            color: #771420;
        }

        #navCuoi {
            margin-left: 0px;
        }

        #cotCuoi {
            padding-left: 0px;
        }

        #cotkeCuoi {
            padding-left: 0px;
            padding-right: 0px;
        }

        #hopThu {
            padding-left: 25px;
        }

        #conter {
            padding-top: 30px;
        }

        .col-sm-3 {
            padding-left: 0;
            padding-right: 0;
        }

        #caiLyXanh {
            padding-right: 79px;
            height: 275px;
            padding-left: 0;
            width: 355px;
        }

        #cuon {
            width: 45px;
            text-align: center;
            background: #b81f32;
            font-weight: bold;
            color: #FFF;
            text-decoration: none;
            position: fixed;
            bottom: 30px;
            right: 10px;
            display: none;
            line-height: 45px;
            font-size: 21px;
            padding-bottom: 4px;
        }

        .modal {
            max-width: 800px;
        }
    </style>

</head>
<body>
    <div id="menudau" class="container">
        <div class="container">
            <nav class="navbar navbar-default">

                <div class="navbar-header">
                    <img id="logodau" nama="logo gong cha" class="navbar-brand" src="Images/img_trangchu/logo.png" />
                </div>
                <div id="giuaMenu">
                    <ul class="nav navbar-nav">
                        <li><a href="../do_an_web/tranh_Chu.html">TRANG CHỦ</a></li>
                        <li><a href="../do_an_web/gioiThieu.html"><span></span>GIỚI THIỆU</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="../do_an_web/thuc_Don.html">THỰC ĐƠN<span></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../do_an_web/thuc_Don.html">Món mới</a></li>
                                <li><a href="../do_an_web/thuc_Don.html"">Thức uống theo mùa</a></li>
                                <li><a href="../do_an_web/thuc_Don.html"">Menu hiện tại</a></li>
                            </ul>
                        </li>
                        <li><a href="../do_an_web/tintuc_uudai.html">TIN TỨC & ƯU ĐÃI</a></li>
                        <li><a href="../do_an_web/cua_hang.html">CỬA HÀNG</a></li>
                        <li><a href="#">TUYỂN DỤNG</a></li>
                        <li><a href="#">LIÊN HỆ</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-certer">
                        <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                    <!--nút search-->
                    <div class="search-btn-wrap">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a id="search" name="nút search" href="#" class="btn-search">
                                    <span class="fa fa-search">
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!--slides đầu ti-->
    <div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <video autoplay muted loop id="videoplay" src="Images/img_trangchu/videoplayback.mp4" alt="Los Angeles" style="width:100%;">
                </div>
                <div class="item">
                    <img src="Images/img_trangchu/panner1.jpg" alt="pannerm" style="width:100%;">
                </div>
                <div class="item">
                    <img src="Images/img_trangchu/panner2.jpg" alt="pannerh" style="width:100%;">
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only" >Next</span >
            </a>
        </div>
    </div>
    <!--bắt đầu chia cột-->
    <div class="container-fluid" id="fullGiua">
        <div class="container-fluid">
            <div class="row">
                <div id="keBenTimCuaHang" class="col-sm-8">
                    <img name="hình quán" src="Images/img_trangchu/hinhquan.jpg" alt="hinhquan" style="width:100%; height:100%;" />
                </div>
                <div id="toKin" class="col-sm-4">
                    <div id="fullTimCuaHang" class="location-form">
                        <div id="timCuaHang">
                            <h3 id="diaChiCuaHang">Địa chỉ cửa hàng</h3>
                            <p>Hãy chọn thành phố bạn đang sống, Gong Cha sẽ hiển thị danh sách các cửa hàng trong khu vực</p>
                            <div class="body-form">
                                <div id="TinhThanh" class="form-group" style="padding-bottom: 35px;">
                                    <select id="tenTP" class="form-control">
                                        <option value="-1">Chọn Tỉnh/Thành</option>
                                        <option value="2">Hồ Chí Minh</option>
                                        <option value="3">Hà Nội</option>
                                        <option value="4">Hải Phòng</option>
                                    </select>
                                </div>
                            </div>
                            <div>
                                <button id="nutTimCuaHang" class="btn btn-danger">TÌM CỬA HÀNG</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--cột/slow-->

            <div class="container-fluid" id="duoiGiua">
                <div class="container">
                    <div class="row" id="bannerLyHong">
                        <!--ly hồng-->
                        <div class="col-sm-4" id="lyHong">
                            <a href="../do_an_web/sau_buoc.html">
                                <img name="lyTsHong" src="Images/img_trangchu/lyhong.png" alt="lyHongg" />
                            </a>
                        </div>
                        <!--banner2-->
                        <div id="banner2" class="col-sm-8">
                            <div id="trinhchieu" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="Images/img_trangchu/pn1.png" alt="banner1">
                                    </div>

                                    <div class="item">
                                        <img src="Images/img_trangchu/pn2.jpg" alt="banner2">
                                    </div>

                                    <div class="item">
                                        <img src="Images/img_trangchu/pn3.jpg" alt="banner3">
                                    </div>
                                </div>
                                <!-- Left and right controls -->
                                <div>
                                    <div>
                                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                    <div>
                                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                            <span class="sr-only" style="">Next</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--hàng 3 tấm hình-->
                <div class="container-fluid"></div>
                <div class="container">
                    <div class="row">
                        <!--tấm 1 uu đãi-->
                        <div id="daingo" class="col-sm-4">
                            <div id="divPhu">
                                <div class="heading-title">
                                    <h1 class="paddingLefft" id="uuDai">Ưu đãi</h1>
                                </div>
                                <h3 class="paddingLefft" id="chuDam">Khám phá ngay các chương trình ưu đãi cực hấp dẫn của Gong Cha trong tháng này!</h3>
                                <div id="hr"><hr /></div>
                                <h6 id="chunhat" class="paddingLefft">Chào mừng bạn đến với trà sữa Gong Cha, hãy cùng khám phá những khuyến mãi và ưu đãi của chúng tôi trong tháng này nhé.</h6>
                            </div>
                        </div>
                        <!--tấm 2 xin chào việt nam-->
                        <div id="xinchaoVN" class="col-sm-4">
                            <!--close-->
                            <div id="ex2" class="modal">

                                <div>
                                    <div>
                                        <div>
                                            <div>
                                                <div>
                                                    <h5>
                                                        MỪNG SINH NHẬT GONG CHA – SĂN OPPA VỀ NHÀ

                                                        <hr />

                                                    </h5>
                                                </div>
                                                <div>
                                                    <h6>
                                                        “MỪNG SINH NHẬT GONG CHA – SĂN OPPA VỀ NHÀ”
                                                    </h6>
                                                </div>
                                                <div id="doGiua">
                                                    Mừng sinh nhật lần thứ 4 của thương hiệu Gong Cha tại Việt Nam, Gong Cha mang đến cho
                                                    Fan nhiều ưu đãi hấp dẫn như một lời tri ân dành cho khách hàng đã yêu mến Gong Cha trong
                                                    suốt bốn năm hoạt động vừa qua.
                                                </div>
                                                <div>
                                                    <p>
                                                        Hoạt động thú vị nhất phải kể đến đó là chương trình “Mừng sinh nhật Gong Cha –
                                                        Săn Oppa về nhà”, được diễn ra đúng vào ngày sinh nhật Gong Cha (11/10/2018). Đến
                                                        với cửa hàng vào ngày sinh nhật Gong Cha, khách hàng sẽ có cơ hội mua thức uống
                                                        Popcorn Tea Latte với giá ưu đãi cực “hot” – chỉ 45.000đ. Ngoài ra, bạn sẽ còn được
                                                        nhận ngay cup sleeve (bọc ly giấy) có hình ảnh đại sứ thương hiệu Park Seo Jun kèm theo
                                                        một mã cào trúng thưởng mặt sau với nhiều phần quà thật xinh xắn và hấp dẫn!
                                                    </p>
                                                </div>
                                                <div>
                                                    <img src="Images/img_TT&uuDai/trang_1/h1.jpg" />
                                                    <p>
                                                        Cách thức tham gia chương trình cực kì đơn giản: Bước 1: Mua ngay sản phẩm Popcorn
                                                        Tea Latte – thức uống chỉ dành riêng cho sinh nhật Gong Cha với giá khuyến mãi chỉ
                                                        45.000đ Bước 2: Nhận ngay cup sleeve Park Seo Jun với lớp cào tráng bạc ở mặt sau
                                                    </p>
                                                </div>
                                                <div>
                                                    <img src="Images/img_TT&uuDai/trang_1/h2.png" />
                                                    <p class="text-left">
                                                        Bước 3: Cào lớp tráng bạc để thấy ngay QR code ở dưới lớp tráng bạc. Dùng ứng dụng
                                                        scan QR code (trên Facebook; Zalo…) và bạn sẽ tìm thấy ngay thông điệp trúng thưởng may mắn
                                                    </p>
                                                    <p class="text-left">
                                                        Bước 4: Đưa nhân viên cashier xem màn hình thông báo trúng thưởng và điền một số thông tin
                                                        theo yêu cầu để đổi ngay quà tặng xinh xắn từ Gong Cha
                                                    </p>
                                                    <p class="text-left"> Lưu ý:</p>
                                                    <p>
                                                        - Chương trình chỉ áp dụng khi mua sản phẩm Popcorn Tea Latte tại cửa hàng hoặc sử dụng dịch vụ
                                                        Gong Cha Delivery từ cửa hàng
                                                    </p>
                                                    <p class="text-left">
                                                        - Khách hàng bắt buộc đổi quà tại cửa hàng mình đã mua sản phẩm Popcorn Tea Latte
                                                    </p>
                                                    <p class="text-left">
                                                        - Chương trình chỉ áp dụng tại khu vực TP.HCM (không áp dụng cửa hàng Phan Xích Long)
                                                    </p>
                                                    <p class="text-left">- Thời gian áp dụng chương trình: 11/10/2018 – 31/10/2018</p>

                                                    <p class="text-left">- Chương trình có thể kết thúc sớm hơn dự kiến vì số lượng quà tặng có hạn</p>

                                                    <p class="text-left">
                                                        - Không áp dụng khi mua sản phẩm qua các kênh giao hàng Now.vn; Grab Food; Lixi App; Lala...
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p>
                                        <a href="#ex2" rel="modal:open">
                                            <img nam="xin chào việt nam" id="xinChao" src="Images/img_trangchu/xinchao.jpg" />
                                        </a>
                                    </p>
                                </div>
                                <div id="fullChu">
                                    <div>
                                        <a href="#ex2" rel="modal:open" id="xemThem" class="hidden-sm hidden-xs  more open-popup">

                                            XEM THÊM>

                                        </a>
                                        <a href="#ex2" rel="modal:open" class="open-popup">

                                            PARK SEO JUN TRỞ THÀNH ĐẠI SỨ THƯƠNG…

                                        </a>

                                    </div>
                                    <div class="single-p-excerpt">
                                        Diễn viên Park Seo Joon, trong vai “Phó Chủ Tịch” của phim
                                        “What ‘s wrong with Secretary Kim?” (Thư ký Kim sao thế?), một bộ…
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--KHAI TRƯƠNG CỬA HÀNG CT PLAZA TRƯỜNG SƠN-->
                        <div id="cuaHangopen" class="col-sm-4">
                            <!--close-->
                            <div id="ex1" class="modal">
                                <div>
                                    <h3>
                                        KHAI TRƯƠNG CỬA HÀNG CT PLAZA TRƯỜNG SƠN
                                        <hr />
                                        
                                    </h3>
                                </div>
                                <div>
                                    <h2>
                                        KHAI TRƯƠNG CỬA HÀNG GONG CHA PARKSON CT PLAZA
                                    </h2>
                                </div>
                                <div>
                                    <b>
                                        Từ nay cư dân sân bay không còn phải lo lắng vì Gong Cha CT plaza đã có mặt rồi đây! Gong Cha sẽ là "cứu tinh" khi
                                        bạn cần 1 ly trà sữa để an tâm trước chuyến bay hoặc ngày nhàn rỗi tụ tập bạn bè uống trà sữa ngắm máy bay cất
                                        cánh. Ngoài ra Gong Cha còn ưu đãi 20% cho khách hàng trong 3 ngày đầu tiên khai trương 10/8/2018 - 12/8/2018.
                                    </b>
                                </div>
                                <div>
                                    <span>
                                        ❤ 50 khách đầu tiên với hóa đơn từ 150k sau khi giảm 20% nhận ngay 01 bình giữ nhiệt đậm chất "Gong Cha". ❤ 
                                        100 khách hàng tiếp theo sẽ nhận quà với 1 trong 3 hạn mức sau: 👉 60 phần quà gồm 01 gối tựa lưng Gong Cha +
                                        02 voucher 20% + bộ bút bi xinh xắn dành cho hóa đơn từ 100.000vnđ. 👉 30 phần quà gồm 01 ly sứ Gong Cha + 
                                        01 sổ tay Park Seo Jun + 02 voucher 20% + bộ bút bi xinh xắn dành cho hóa đơn từ 150.000vnđ. 👉 10 phần quà 
                                        gồm 01 gối tựa lưng với hình ảnh Park Seo Jun + 01 áo mưa + 3 voucher 20% + bộ bút bi dành cho hóa đơn từ
                                        250.000vnđ --------------------------- 📍 Địa chỉ: 60A Trường Sơn, phường 2, quận Tân Bình. ‼ Lưu ý: **Theo
                                        quy định của tòa nhà, chương trình ngày khai trương sẽ bắt đầu từ 9h30. **Mỗi khách hàng chỉ được chọn
                                        01 phần quà trong 03 hạn mức trên, tương ứng với giá trị đơn hàng. **Mức quà tặng được nhận quà là mức 
                                        sau khi giảm 20%. **Voucher 20% sử dụng sau 3 ngày khai trương tại CH Gong Cha CT Plaza
                                    </span>
                                </div>
                                <div>
                                    <img src="Images/img_trangChu/hinh_khaichuong/CT-1.jpg" />
                                    <img src="Images/img_trangChu/hinh_khaichuong/CT-2.jpg" />
                                    <img src="Images/img_trangChu/hinh_khaichuong/CT.jpg" />
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p>
                                        <a href="#ex1" rel="modal:open">

                                            <img nam="khai trương cửa hàng" id="khaiTruong" src="Images/img_trangchu/sale.jpg" />
                                        </a>
                                    </p>
                                </div>
                                <div id="fullChu">
                                    <div>
                                        <a href="#ex1" rel="modal:open" id="xemThem" class="hidden-sm hidden-xs  more open-popup">

                                            XEM THÊM>


                                        </a>
                                        <a href="#ex1" rel="modal:open" class="open-popup">

                                            KHAI TRƯƠNG CỬA HÀNG CT PLAZA TRƯỜNG SƠN

                                        </a>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--từ từ làm-->
    <div id="backgroundimg">
        <center>
            <div id="trongimg">
                <div>
                    <p id="laTra">
                        Tinh túy từ lá trà tươi hảo hạng
                    </p>
                </div>
                <div id="timHieuThem" class="gongcha-button center">

                    <a href="#" class="outline">
                        <p class="solid">

                            TÌM HIỂU THÊM
                        </p>
                    </a>

                </div>

            </div>
        </center>
    </div>
    <!-- chia 2 cột-->
    <div id="fulllyxanh">
        <div class="container" id="haiCotCuoi">

            <div class="text-center">
                <!--cái ly xanh-->
                <div id="lyxanh">
                    <div class="container" id="lymauXanh">
                        <div class="row">
                            <div class="col-sm-4">
                                <h3>Bí quyết để có một ly trà hảo hạng</h3>
                                <div id="lech">
                                    <img name="ly màu xanh" id="caiLyXanh" src="Images/img_trangchu/lyxanh.png" />
                                </div>
                            </div>
                            <!--nguồn":https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_tabs_dynamic&stacked=h"-->
                            <div class="col-sm-8">

                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#home">Thức Uống Đặc Biệt Gong Cha</a></li>
                                    <li><a data-toggle="tab" href="#menu1">Trà Nguyên Chất</a></li>
                                    <li><a data-toggle="tab" href="#menu2">Trà Sữa</a></li>
                                    <li><a data-toggle="tab" href="#menu3">Thức Uống Đá Xay</a></li>
                                    <li><a data-toggle="tab" href="#menu2">Thức Uống Sáng Tạo</a></li>
                                </ul>

                                <div class="tab-content">
                                    <div id="home" class="tab-pane fade in active">
                                        <h3>Thức Uống Đặc Biệt Gong Cha</h3>
                                        <p>
                                            Dòng thức uống đặc biệt kết hợp giữa trà nguyên chất với lớp milk foam béo cùng vị mặn nhẹ
                                            đặc trưng mang đến điểm nhấn sáng tạo cho một thức uống quen thuộc.
                                        </p>
                                        <div id="nutXemTD" class="gongcha-button center">

                                            <a href="#" class="outline" id="banut">
                                                <p class="solid" id="XemThucDon">

                                                    TÌM HIỂU THÊM

                                                </p>
                                            </a>

                                        </div>
                                    </div>
                                    <div id="menu1" class="tab-pane fade">
                                        <h3>Trà Nguyên Chất</h3>
                                        <p>
                                            Dòng trà nguyên chất Gong Cha được nhập khẩu trực tiếp từ Đài Loan đậm đà và nguyên bản được sử
                                            dụng trong vòng 4 giờ sau khi nấu đảm bảo hương vị và chất lượng hoàn hảo!.
                                        </p>
                                        <div id="nutXemTD" class="gongcha-button center">

                                            <a href="#" class="outline" id="banut">
                                                <p class="solid" id="XemThucDon">

                                                    TÌM HIỂU THÊM

                                                </p>
                                            </a>

                                        </div>
                                    </div>

                                    <div id="menu2" class="tab-pane fade">
                                        <h3>Trà Sữa</h3>
                                        <p>
                                            Một trong những dòng thức uống nổi bật với nhiều lựa chọn độc đáo. Đặc biệt với Trà sữa Oolong 3J, Trà sữa pudding đậu đỏ
                                            với topping đa dạng mang đậm bản sắc Đài Loan.
                                        </p>
                                        <div id="nutXemTD" class="gongcha-button center">

                                            <a href="#" class="outline" id="banut">
                                                <p class="solid" id="XemThucDon">

                                                    TÌM HIỂU THÊM

                                                </p>
                                            </a>

                                        </div>
                                    </div>
                                    <div id="menu3" class="tab-pane fade">
                                        <h3>Thức Uống Đá Xay</h3>
                                        <p>
                                            Mát lạnh và ngọt ngào, 5 loại đá xay Gong Cha mang đến một trải nghiệm về đá xay mới tại Gong Cha.
                                        </p>
                                        <div id="nutXemTD" class="gongcha-button center">

                                            <a href="#" class="outline" id="banut">
                                                <p class="solid" id="XemThucDon">

                                                    TÌM HIỂU THÊM

                                                </p>
                                            </a>

                                        </div>
                                    </div>
                                    <div id="menu4" class="tab-pane fade">
                                        <h3>Thức Uống Sáng Tạo</h3>
                                        <p>
                                            Dòng trà kết hợp với trái cây thanh mát mang đậm hương vị tươi mới.
                                        </p>
                                        <div id="nutXemTD" class="gongcha-button center">

                                            <a href="#" class="outline" id="banut">
                                                <p class="solid" id="XemThucDon">

                                                    TÌM HIỂU THÊM

                                                </p>
                                            </a>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!--bốn tấm hình-->
            <div class="container">
                <div class="row">
                    <div class="sbi sbi-col-4">
                        <!--tấm 1-->
                        <div class="col-sm-3" id="bon">
                            <a href="#"><img src="Images/img_trangchu/bon1.jpg" /></a>
                        </div>
                        <!--tấm 2-->
                        <div class="col-sm-3" id="bon">
                            <a href="#"><img src="Images/img_trangchu/bon2.jpg" /></a>
                        </div>
                        <!--tấm 3-->
                        <div class="col-sm-3" id="bon">
                            <a href="#"><img src="Images/img_trangchu/bon3.jpg" /></a>
                        </div>
                        <!--tấm 4-->
                        <div class="col-sm-3" id="bon">
                            <a class="bon" href="#">
                                <img src="Images/img_trangChu/sale30%.jpg" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--menu cuối-->
    <div id="to">
        <div class="container-fluid" id="conter">
            <div class="row">
                <div class="col-sm-3" id="cotkeCuoi">
                    <a href="=#">
                        <img src="Images/img_TT&uuDai/logocuoi.png" />
                    </a>
                </div>
                <div class="col-sm-9" id="cotCuoi">
                    <nav class="navbar navbar-default" id="navCuoi">
                        <div class="container-fluid">

                            <ul class="nav navbar-nav">
                                <li><a href="../do_an_web/gioiThieu.html" style="border-right: 1px solid #333;">Giới Thiệu</a></li>
                                <li><a href="../do_an_web/tintuc_uudai.html" style="border-right: 1px solid #333;">Tin Tức & Ưu Đãi</a></li>
                                <li><a href="../do_an_web/thuc_Don.html" style="border-right: 1px solid #333;">Thực Đơn</a></li>
                                <li><a href="#" style="border-right: 1px solid #333;">Tuyển Dụng</a></li>
                                <li><a href="#" style="border-right: 1px solid #333;">Liên Hệ</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div id="hopThu">
                        <span class="mails">
                            <i class="fa fa-envelope">
                            </i>
                            <a href="mailto:info@gongcha.com.vn">
                                info@gongcha.com.vn
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!--end page-->
    </div>
    
    <a href="#"><i class="fa fa fa-angle-double-up" id="cuon" aria-hidden="true"></i></a>
    




</body>
</html>